<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Uitgebreide Rode Wijncursus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welkom bij de Uitgebreide Rode Wijncursus!</h1>
    <nav>
      <ul>
        <li><a href="#italie">Italië</a></li>
        <li><a href="#frankrijk">Frankrijk</a></li>
        <li><a href="#spanje">Spanje</a></li>
        <li><a href="#opkomende">Opkomende landen</a></li>
        <li><a href="#pairing">Foodpairing-wizard</a></li>
        <li><a href="#quiz">Quiz</a></li>
        <li><a href="#glossarium">Glossarium</a></li>
      </ul>
    </nav>
    <p>Alles over rode wijn – regio’s, druiven, proeftips en foodpairing!</p>
  </header>
  <main>
    <section id="italie">
      <h2>Italië</h2>
      <h3>Puglia</h3>
      <ul>
        <li>Druiven: Primitivo, Negroamaro, Nero di Troia</li>
        <li>Wijnstijl: Rijp, vol, kruidig</li>
        <li>Pairing: BBQ, pasta ragù</li>
      </ul>
      <!-- Voeg meer Italiaanse regio’s toe -->
    </section>
    <section id="frankrijk">
      <h2>Frankrijk</h2>
      <h3>Bourgogne</h3>
      <ul>
        <li>Druiven: Pinot Noir, Gamay</li>
        <li>Stijl: Elegant, fris, aardse tonen</li>
        <li>Pairing: Eend, zalm</li>
      </ul>
      <!-- Voeg meer Franse regio’s toe -->
    </section>
    <section id="spanje">
      <h2>Spanje</h2>
      <h3>Rioja</h3>
      <ul>
        <li>Druiven: Tempranillo, Garnacha</li>
        <li>Stijl: Fris tot vol, eikengerijpt</li>
        <li>Pairing: Lam, jamón ibérico</li>
      </ul>
      <!-- Voeg meer Spaanse regio’s toe -->
    </section>
    <section id="opkomende">
      <h2>Opkomende landen</h2>
      <ul>
        <li>Portugal – Douro, Dão</li>
        <li>Chili – Maipo, Colchagua</li>
        <li>Argentinië – Mendoza</li>
        <li>Zuid-Afrika – Stellenbosch</li>
        <li>Griekenland, Georgië</li>
      </ul>
    </section>
    <section id="pairing">
      <h2>Foodpairing-wizard</h2>
      <p>Kies een gerecht en vind de perfecte wijn!</p>
      <!-- Breid hier de suggesties uit met tabellen -->
    </section>
    <section id="quiz">
      <h2>Quiz</h2>
      <ul>
        <li>Pinot Noir is de rode druif van Bourgogne.</li>
        <li>Primitivo = jammy, Negroamaro = kruidig.</li>
        <!-- Voeg meer quizvragen toe -->
      </ul>
    </section>
    <section id="glossarium">
      <h2>Glossarium</h2>
      <dl>
        <dt>DOCG</dt><dd>Strenge Italiaanse herkomstbenaming</dd>
        <dt>AOC</dt><dd>Franse herkomstbenaming</dd>
        <dt>Reserva</dt><dd>Langere rijping, special quality</dd>
        <!-- Voeg meer termen toe -->
      </dl>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Erwin – Rode Wijncursus</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
